{
  "name": "stoj",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.9.0",
    "sketch2json": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AMoreaux/stoj"
  },
  "bugs": {
    "url": "https://github.com/AMoreaux/stoj/issues"
  },
  "preferGlobal": true,
  "bin": {
    "stoj": "./app.js"
  },
  "license": "MIT",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sketch"
  ],
  "author": "Antoine Moreaux"
}
